{
  "name": "rollun-ts-rql",
  "version": "0.1.1",
  "description": "RQL query object and serializer written in TypeScript",
  "scripts": {
    "test": "intern",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryakwork/rollun-ts-rql.git"
  },
  "keywords": [
    "rql",
    "typescript",
    "rollun"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryakwork/rollun-ts-rql/issues"
  },
  "homepage": "https://github.com/bryakwork/rollun-ts-rql#readme",
  "devDependencies": {
    "intern": "^4.3.3",
    "ts-node": "^7.0.1"
  },
  "dependencies": {
    "typescript": "^2.6.2"
  }
}
